# templateEE

./: pom.xml
src/main/java/com/example/dao/: TestDAO.java
src/main/java/com/example/model/: TestModel.java
src/main/java/com/example/service/: TestService.java
src/main/java/com/example/servlet/: TestServlet.java
src/main/java/com/example/util/: JettyRunner.java
src/main/resources/: db.properties
src/main/resources/templates/: test.ftl
src/main/webapp/WEB-INF/: web.xml
src/tests/: test.java
